server.port=8081
spring.rabbitmq.addresses= localhost:5672

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Clients
spring.datasource.username=nick
spring.datasource.password=1234


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect